@import 'libs/normalize'

body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    background-color: steelblue
    @media (max-width: 800px)
        flex-direction: column

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

.empty
    height: 150px
    width: 150px
    margin: 10px
    border: solid 3px black
    background-color: whitesmoke

.fill
    background-image: url('../img/Earth-2.png')
    height: 145px
    width: 145px
    cursor: pointer
    background-size: cover

.hold
    border: solid 5px #ccc

.hovered
    background-color: #333
    border-color: whitesmoke
    border-style: dashed
